<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2019 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<!-- These resources are around just to allow their values to be customized
     for different hardware and product builds.  Do not translate.

     NOTE: The naming convention is "config_camelCaseValue". Some legacy
     entries do not follow the convention, but all new entries should. -->

<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">

    <!-- boolean indicating whether the WiFi chipset has 5GHz band support.
         Note: This config is replacing the config_wifi_dual_band_support
         since more bands may now be supported (such as 6GHz), the naming dual_band
         is no longer indicative, and a separate config now exists for each band -->
    <bool translatable="false" name="config_wifi5ghzSupport">true</bool>

    <!-- Boolean indicating whether the wifi chipset supports background scanning mechanism.
         This mechanism allows the host to remain in suspend state and the dongle to actively
         scan and wake the host when a configured SSID is detected by the dongle. This chipset
         capability can provide power savings when wifi needs to be always kept on. -->
    <bool translatable="false" name="config_wifi_background_scan_support">true</bool>

    <!-- Indicates that connected MAC randomization is supported on this device -->
    <bool translatable="false" name="config_wifi_connected_mac_randomization_supported">true</bool>

    <!-- Boolean indicating that only configurations that have the same pre-shared key will be linked -->
    <bool translatable="false" name="config_wifi_only_link_same_credential_configurations">false</bool>

    <!-- Wifi driver supports 6GHz band for softap when chip support 6GHz -->
    <bool translatable="false" name="config_wifiSoftap6ghzSupported">true</bool>

    <!-- Wifi driver Automatic channel selection (ACS) for softap to include DFS channels -->
    <bool translatable="false" name="config_wifiSoftapAcsIncludeDfs">true</bool>

    <!-- Wifi driver supports Automatic channel selection (ACS) for softap -->
    <bool translatable="false" name="config_wifi_softap_acs_supported">true</bool>

    <!-- Wifi driver supports IEEE80211AC for softap -->
    <bool translatable="false" name="config_wifi_softap_ieee80211ac_supported">true</bool>

    <!-- Wifi driver supports WPA3 Simultaneous Authentication of Equals (WPA3-SAE) for softap -->
    <bool translatable="false" name="config_wifi_softap_sae_supported">true</bool>

    <bool translatable="false" name="config_vendorWifi11axReadySupport">true</bool>
    <bool translatable="false" name="config_vendor_wifi_softap_owe_supported">true</bool>
    <bool translatable="false" name="config_wifi_batched_scan_supported">true</bool>
    <bool translatable="false" name="config_wifi_dual_sap_mode_enabled">true</bool>
    <bool translatable="false" name="config_wifi_p2p_mac_randomization_supported">true</bool>
    <bool translatable="false" name="config_wifi_report_he_ready">true</bool>

    <!-- Indicate the driver support NL80211_REG_CHANGED event. -->
    <bool translatable="false" name="config_wifiDriverSupportedNl80211RegChangedEvent">true</bool>

    <!-- Indicate the device support request channel on Wi-Fi Aware data-path. -->
    <bool translatable="false" name="config_wifiSupportChannelOnDataPath">true</bool>

    <!-- Integer indicating maximum hardware supported client number of soft ap -->
    <integer translatable="false" name="config_wifiHardwareSoftapMaxClientCount">32</integer>

    <!-- List of allowed channels in 2GHz band for softap. If the device doesn't want to restrict
         channels this should be empty. Values is a comma separated channel string and/or channel
         range string like '1-6,11'. -->
    <string translatable="false" name="config_wifiSoftap2gChannelList"></string>

    <!-- List of allowed channels in 5GHz band for softap. If the device doesn't want to restrict
         channels this should be empty. Values is a comma separated channel string and/or channel
         range string like '1-6,11'. -->
    <string name="config_wifiSoftap5gChannelList" />

    <!-- List of allowed channels in 6GHz band for softap. If the device doesn't want to restrict
         channels this should be empty. Values is a comma separated channel string and/or channel
         range string like '1-6,11'. -->
    <string name="config_wifiSoftap6gChannelList" />

</resources>
